# Django Secret Key (you can generate this dynamically if needed)
SECRET_KEY=h5)ukf3lhxgt(#3#&dogjfl4_h2$!5_qsc3bz-g#be%3*$w50c

# Django Debug Mode (for local development, set to True, for production set to False)
DJANGO_DEBUG=True

# Allowed Hosts (add your Render app domain here)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,sixth-contact-assignment.onrender.com

# Database settings for local and Render PostgreSQL
# The 'DATABASE_URL' is for Render's external URL, this can be used directly in your settings
DATABASE_URL=postgres://postgres:T@243297041040d@localhost:5432/multimedia_site_db

# Django environment settings (language and timezone)
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
