services:
  - type: web
    name: multimedia-site
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: gunicorn multimedia_project.wsgi:application --bind 0.0.0.0:8000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: multimedia_site_db_n66g
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: DJANGO_ALLOWED_HOSTS
        sync: false
      - key: DJANGO_DEBUG
        sync: false
      - key: DJANGO_SECURE_SSL_REDIRECT
        sync: false

databases:
  - name: multimedia_site_db_n66g
    databaseName: multimedia_site_db_n66g
    user: multimedia_user
